{
  "name": "steam_profile_changer",
  "version": "0.0.1",
  "main": "main.js",
  "dependencies": {
    "electron": "^1.6",
    "passport-steam": "^1.0.8",
    "steam-user": "^3.0.0",
    "username": "^3.0"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^1.6.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agentd00nut/steam_profile_changer.git"
  }
}
